#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# # Install OS instead of upgrade
 install

<<<<<<< HEAD
# Root password
rootpw --iscrypted $1$4xBB1vsF$S1/FBCYHb.8z6BUn2Xx3o/

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use graphical install
text

# System authorization information / Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Use CDROM installation media
cdrom

# Using only primary disk, ignoring others
ignoredisk --only-use=sda

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --hostname=centos-based.local --onboot=on

# SELinux configuration
selinux --enforcing

=======
# Use graphical install
text

# System authorization information / Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
auth  --useshadow  --passalgo=sha512

# Use CDROM installation media
cdrom

# Using only primary disk, ignoring others
ignoredisk --only-use=sda

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --hostname=centos-based.local --activate

# Root password
rootpw --iscrypted $1$4xBB1vsF$S1/FBCYHb.8z6BUn2Xx3o/

# SELinux configuration
selinux --enforcing

>>>>>>> 23a135d2a4187503ce94c4aafc3ed5d3814ac4f4
# Firewall configuration
firewall --enabled --service=ssh

# System timezone
timezone Asia/Tokyo --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --drives=sda --initlabel
autopart --type=lvm

# Reboot after installation
<<<<<<< HEAD
reboot
=======
reboot --eject
>>>>>>> 23a135d2a4187503ce94c4aafc3ed5d3814ac4f4

%packages
@core
chrony
%end
