#   Author: Marc Pangan
#   Desc: RHEL-8 Kickstart file
#       OS: RHEL-8 Minimal (core)
# Version: 1.0

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --xlayouts='us'

# Root password
rootpw $2b$10$ZFyENhFpBsEUqGt67p7WLurmmC7J1qO121bJaeOYKDnc5uu9lKK4W --iscrypted

# System language
lang ja_JP

# System authorization information
auth --passalgo=sha512 --useshadow

# Use Text install mode
text

# Run the Setup Agent on first boot
firstboot --enable

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --enabled --ssh

# Network information
network --device=eth0 --bootproto=dhcp --hostname=localhost.localdomain --activate

# Reboot after installation
reboot --eject

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# System bootloader configuration
ignoredisk --only-use=sda
autopart
bootloader --append="rhgb quiet crashkernel=auto"

# Partition clearing information
clearpart --none --initlabel
zerombr

# Turn-Off System after installaton
poweroff

# Packages to installed
%packages
@^minimal-environment
@standard
@^Infrastructure Server
%end
