#   Author: Marc Pangan
#   Desc: RHEL-8 Kickstart file
#       OS: RHEL-8 Minimal (core)
# Version: 1.0

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard us

# Root password
rootpw $2b$10$ZFyENhFpBsEUqGt67p7WLurmmC7J1qO121bJaeOYKDnc5uu9lKK4W --iscrypted

# System language
lang ja_JP --addsupport=en_US

# System authorization information
auth --passalgo=sha512 --useshadow

# Use Text install mode
text
firstboot --disable

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --enabled --ssh

# Network information
network --device=eth0 --bootproto=dhcp --hostname=localhost.localdomain --activate

# Reboot after installation
reboot --eject

# System timezone
timezone Asia/Tokyo --isUtc

# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto"
autopart
clearpart --all --initlabel
zerombr

# Turn-Off System after installaton
poweroff

# Packages to installed
%packages
@^minimal-environment
@standard
%end
