#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --xlayouts=us

# Root password
rootpw --iscrypted $1$4xBB1vsF$S1/FBCYHb.8z6BUn2Xx3o/

# System language
lang en_US

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use CLI install mode
cmdline
firstboot --disable

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --port=22

# Network information
network --bootproto=dhcp --hostname=centos-based.local --device=eth0 --activate

# Reboot after installation
reboot

# System timezone
timezone Asia/Tokyo --isUtc

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all

# Disk partitioning information
autopart --type=lvm --fstype=ext4 --encrypted

%packages
@^Minimal install
%end
